

spring.datasource.url=jdbc:mysql://localhost:3306/testjpa
spring.datasource.username=nikita
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8080